<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Praticando Flexbox</title>
    </head>
    <body>
        <div class="container">
            <div class="filho"></div>
            <div class="filho"></div>
            <div class="filho">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias expedita dicta nisi, nostrum, dolores dolorum animi doloribus quos eaque perferendis aliquid natus praesentium debitis cupiditate! Soluta possimus impedit provident delectus?</p>
            </div>
            <div class="filho" id="filho04">
                <img src="imagens/lampada.jpg" alt="Lampada">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </body>
</html>